<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta charset="UTF-8" />
        <!--<link type="text/css" rel="stylesheet" href="styles/Bootstrap.min.css" />
        <link type="text/css" rel="stylesheet" href="styles/jquery.mobile.icons.min.css" />
        <!--<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.0/jquery.mobile.structure-1.4.0.min.css" />
        <link rel="stylesheet" href="styles/jquery.mobile.icons.min.css" />-->
        <link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.css" />
        <!--<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.0/jquery.mobile-1.4.0.min.css" /> 
        <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
        <script src="http://code.jquery.com/mobile/1.4.0/jquery.mobile-1.4.0.min.js"></script> -->
        <link type="text/css" rel="stylesheet" href="styles/jquery.mmenu.css" />
        <link type="text/css" rel="stylesheet" href="styles/main.css" />

        <!-- uncoment viewport meta tag, if targeting Android 4.x.x devices -->
        <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
        <script src="cordova.js" type="text/javascript"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script src="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.js"></script>
        <script>
            $(function() { 
                $.mobile.defaultHomeScroll = 0;
            });
        </script>
        <script src="scripts/rfqdata.js" type="text/javascript"></script>
        <script src="scripts/main.js" type="text/javascript"></script>

        <script type="text/javascript" src="scripts/jquery.mmenu.js"></script>
        <script type="text/javascript">

            $(function() {
                $('#menu').mmenu({
                    onClick		: {
                        blockUI			: false,
                        preventDefault	: function() {
                            return this.rel != 'external';
                        }
                    }
                }, {
                    pageSelector: 'div[data-role="page"]:first'
                });

                $('#menu a[rel!="external"]').on(
                    'click',
                    function() {
                        var _t = this;
                        $('#menu').one(
                            'closed.mm',
                            function() {
                                $.mobile.changePage(_t.href, {
                                    transition: 'fade'
                                });
                            }
                            );
                    }
                    );
            });
            
            $(document).on(
                'pageshow',
                function(e, ui) {
                    $('#menu').trigger('setPage', [ $(e.target) ]);
                    $('#menu a').each(
                        function() {
                            if ($.mobile.path.parseUrl(this.href).href == window.location.href) {
                                $(this).trigger('setSelected.mm');
                            }
                        }
                        );
                }
                );
            
            $(document).ready(function() {            
                                
                $("#btnSearch").click(function() {                    
                    $.mobile.changePage("#home?origin=" + $("#origin").text(), {
                                    transition: 'fade'
                                });
                });
            });
            
        </script>
    </head>
    <body>
        <!-- Summary page -->
        <div id="home" data-role="page" data-mini="true">
            <div id="header" data-role="header" data-tap-toggle="false">
                <a id="menubtn" href="#menu"></a>
                <h1>
                    Hi <span id="ffname"></span>!
                </h1>
            </div>
            <div data-role="content">
                <div id="myRFQSummaryListView" data-inset="true" data-theme="d">
                </div>
            </div>
        </div>

        <!-- logon page -->
        <div id="logon" data-role="page">
            <div data-role="header" data-position="fixed"  data-tap-toggle="false">
                <h1>Login</h1>
            </div>
            <div data-role="content">
                <form id="login">
                    Username:
                    <input type="text" id="userName" value="jaxon.daniels@gmail.com" />
                    Password:
                    <input type="password" id="pwd" value="P2ssw0rd" />
                    <input type="submit" value="Login" />
                </form>
            </div>
        </div>

        <!-- search page -->
        <div id="search" data-role="page">
            <div data-role="header" data-tap-toggle="false">
                <a id="menubtn" href="#menu"></a>
                <h1>Search</h1>
            </div>
            <div data-role="content">
                <input type="text" id="origin" value="Origin" />
                <input type="text" id="destination" value="Destination" />
                <input type="text" id="commodity" value="Commodity" />                
                <div class="ui-grid-b">                    
                    <div style="width:40%;" class="ui-block-a">
                        <label for="carriercode">Flight Number:</label>
                    </div>
                    <div style="width:15%;" class="ui-block-b">
                        <input type="text" id="carriercode" value="" />
                    </div>
                    <div style="width:40%;" class="ui-block-c">
                        <input type="text" id="flightnumber" value="" />
                    </div>
                </div>
                <select name="rfqStatus" multiple="multiple" data-native-menu="false">
                    <option>Choose status</option>
                    <option value="saved">Saved</option>
                    <option value="pending">Pending</option>
                    <option value="quoted">Quoted</option>
                    <option value="noflight">No Flight</option>
                    <option value="expired">Expired</option>
                </select>
                <div class="ui-grid-a">                    
                    <div class="ui-block-a">
                         <label for="depaturedate">Depature Date:</label>
                    </div>
                    <div class="ui-block-b">
                        <input type="date" name="depaturedate" id="depaturedate">
                    </div>
                </div>
                <div class="ui-grid-a">                    
                    <div class="ui-block-a">
                        <label for="createdate">Creation Date:</label>
                    </div>
                    <div class="ui-block-b">
                        <input type="date" name="createdate" id="createdate">
                    </div>
                </div>
                <input id="btnSearch" type="submit" value="Search" />
            </div>
        </div>

        <!-- settings page -->
        <div id="settings" data-role="page">
            <div data-role="header" data-tap-toggle="false">
                <a id="menubtn" href="#menu"></a>
                <h1>Settings</h1>
            </div>
            <div data-role="content">
                <p> This is the Settings page.</p>
            </div>
        </div>

        <!-- main menu -->
        <nav id="menu">
            <ul>
                <li class="Selected">
                    <a href="index.html#home">Home</a>
                </li>
                <li>
                    <a href="createRFQ.html" rel="external">Create RFQ</a>
                </li>
                <li>
                    <a href="index.html#search">Search RFQ</a>
                </li>
                <li>
                    <a href="index.html#settings">Settings</a>
                </li>
                <li>
                    <a href="">Log Out</a>
                </li>
            </ul>
        </nav>
    </body>
</html>

<script>
    var rfqData = new rfqSummaryData(2000);
    var rfqApp = new quotationApp();
    rfqApp.run();
</script>
